spring.redis.host=localhost
# \u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\u01F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\u0123\uFFFDSpring Cache \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0130\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F0\uFFFD\uFFFD
spring.cache.type=redis
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=10000
# Redis\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD16\uFFFD\uFFFD\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F5\u0137\uFFFD\u01AC
spring.redis.database=0
spring.redis.port=6379