my1.age=22
my1.name=battcn
#spring.profiles.active=dev

# \u914D\u7F6E\u968F\u673A\u503C\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u7528\u4E0D\u7740\uFF0C\u6B64\u5904\u4E0D\u505A\u8BE6\u7EC6\u8D58\u8FF0\uFF0C\u6709\u5174\u8DA3\u81EA\u5DF1\u770B\u770B RandomValuePropertySource \u5C31\u53EF\u4EE5\u4E86
#my.secret=${random.value}
#my.number=${random.int}
#my.bignumber=${random.long}
#my.uuid=${random.uuid}
#my.number.less.than.ten=${random.int(10)}
#my.number.in.range=${random.int[1024,65536]}